In [1]:
import pandas as pd
import os

In [2]:
files= [file for file in os.listdir('./CSV Files')]

all_matches_data=pd.DataFrame()

for file in files:
    df=pd.read_csv('./CSV Files/'+file)
    all_matches_data=pd.concat([all_matches_data,df])

In [3]:
all_matches_data.to_csv('Combo_Match1_to_Match5.csv',index=False)

In [4]:
 df= pd.read_csv('Combo CSV Files\Combo_Match1_to_Match5.csv',index_col='Players')

In [5]:
df.head(1)

,Team,Match Played,Batsman Runs,Balls,Fours,Sixes,Strike Rate,Over,Maiden,Bowler Runs,Wickets,Economy Rate,Catches,Run Out,50s,100s
Players,,,,,,,,,,,,,,,,
Rohit Sharma,Mumbai Indians,1,19,15,1,1,126.67,0.0,0,0,0,0.0,0,0,0,0

In [6]:
batsman_played = df[['Team','Match Played','Batsman Runs','Balls','Fours','Sixes','Strike Rate','50s','100s']]

In [7]:
Batsman= batsman_played[batsman_played['Balls'] >=1]

In [8]:
Batsman.head(1)

,Team,Match Played,Batsman Runs,Balls,Fours,Sixes,Strike Rate,50s,100s
Players,,,,,,,,,
Rohit Sharma,Mumbai Indians,1,19,15,1,1,126.67,0,0

In [9]:
BR= Batsman.groupby('Players')[['Match Played','Batsman Runs','Balls','Fours','Sixes','50s','100s']].sum().nlargest(100,columns=['Batsman Runs'])

In [10]:
BR.head(1)

             Match Played  Batsman Runs  Balls  Fours  Sixes  50s  100s
Players
Nitish Rana             2           137    103     15      6    2     0

In [11]:
BR['Strike Rate']= (BR['Batsman Runs']/BR['Balls'])*100

In [12]:
BR['Average'] = BR['Batsman Runs']/BR['Match Played']

In [13]:
batsman=BR.round(2)

In [14]:
batsman.head(1)

,Match Played,Batsman Runs,Balls,Fours,Sixes,50s,100s,Strike Rate,Average
Players,,,,,,,,,
Nitish Rana,2,137,103,15,6,2,0,133.01,68.5

In [15]:
batsman[['Match Played','Fours']].nlargest(10,'Fours').head(1)

             Match Played  Fours
Players
Nitish Rana             2     15

In [16]:
batsman[(batsman['Batsman Runs'] >=50)].nlargest(10,columns='Strike Rate').head(1)

,Match Played,Batsman Runs,Balls,Fours,Sixes,50s,100s,Strike Rate,Average
Players,,,,,,,,,
Deepak Hooda,1,64,28,4,6,1,0,228.57,64.0

# Most Runs

In [17]:
batsman[['Match Played','Batsman Runs','Average']].nlargest(15,'Batsman Runs')

                  Match Played  Batsman Runs  Average
Players
Nitish Rana                  2           137     68.5
Sanju Samson                 1           119    119.0
KL Rahul                     1            91     91.0
Suryakumar Yadav             2            87     43.5
Shikhar Dhawan               1            85     85.0
Prithvi Shaw                 1            72     72.0
Deepak Hooda                 1            64     64.0
Rohit Sharma                 2            62     31.0
Manish Pandey                1            61     61.0
Rahul Tripathi               2            58     29.0
Jonny Bairstow               1            55     55.0
Suresh Raina                 1            54     54.0
Chris Lynn                   1            49     49.0
Shubman Gill                 2            48     24.0
AB de Villiers               1            48     48.0